[uwsgi]
http = 192.168.248.128:9000 # uWSGI服务器访问地址
#uWSGI和nginx通信的port
socket = 192.168.248.128:9001
# the base directory (full path)
chdir = /usr/local/django_projects/ems #项目所在目录
# Django's wsgi file
wsgi-file = fruit/wsgi.py #基于项目目录的相对路径
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2
#monitor uwsgi status
stats = 192.168.x.x:9002
# clear environment on exit
vacuum = true
pidfile = /usr/local/xxx/uwsgi.pid #进程ID存放于此文件，位置可以自定义
#daemonize-run ,file-to-record-log
daemonize = /usr/local/xxx/uwsgi.log #后台启动模式，日志文件记录位置自定义
#http://ip:port/static/...请求会进入该目录找资源，此处可以指向某个app下的static目录
#或是将所有静态文件汇总到项目的某一个目录下，然后配置在此是更好的选择
#汇集所有已安装app的静态资源到一个目录下，请参见后续内容
static-map =/static=/usr/local/xxx/static9